CAT-main/appsettings.json (before)
{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATMain;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TranslationUnitsDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATTranslationUnits;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Database=hangfire;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SourceFilesFolder": "C:/Development/CATLab/Contents/SourceFiles",
  "FileFiltersFolder": "C:/Development/CATLab/Contents/Filters",
  "JobDataBaseFolder": "C:/Development/CATLab/Contents/JobData",
  "TempFolder": "C:/Development/CATLab/Contents/TempFolder",
  "Avatar": "C:/Development/CATLab/Contents/Avatar",
  "OnlineEditorBaseUrl": "https://localhost:7155/OnlineEditor/index.html",
  "Jwt": {
    "Key": "8Gf9Eo2Bc5Hm1Lk4Nt7Ru3Vp6Yz0Xa3W",
    "Issuer": "catmain.com",
    "Audience": "catmain"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "alpar.meszaros@gmail.com",
    "SenderName": "Language Ops",
    "Username": "alpar.meszaros@gmail.com",
    "Password": "Threshold409!"
  }
}

CAT-main/appsettings.json (after)
{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Database=CATIdentity;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    "MainDbConnection": "Server=localhost;Database=CATMain;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    "TranslationUnitsDbConnection": "Server=localhost;Database=CATTranslationUnits;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    "HangfireConnection": "Server=localhost;Database=hangfire;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SourceFilesFolder": "C:/Development/CATLab/Contents/SourceFiles",
  "FileFiltersFolder": "C:/Development/CATLab/Contents/Filters",
  "JobDataBaseFolder": "C:/Development/CATLab/Contents/JobData",
  "TempFolder": "C:/Development/CATLab/Contents/TempFolder",
  "Avatar": "C:/Development/CATLab/Contents/Avatar",
  "OnlineEditorBaseUrl": "https://localhost:7155/OnlineEditor/index.html",
  "Jwt": {
    "Key": "8Gf9Eo2Bc5Hm1Lk4Nt7Ru3Vp6Yz0Xa3W",
    "Issuer": "catmain.com",
    "Audience": "catmain"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "alpar.meszaros@gmail.com",
    "SenderName": "Language Ops",
    "Username": "alpar.meszaros@gmail.com",
    "Password": "Threshold409!"
  }
}

CAT-main/appsettings.json (diff)
@@ -1,8 +1,8 @@
 {
   "ConnectionStrings": {
-    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
-    "MainDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATMain;Trusted_Connection=True;MultipleActiveResultSets=true",
-    "TranslationUnitsDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATTranslationUnits;Trusted_Connection=True;MultipleActiveResultSets=true",
+    "IdentityDbConnection": "Server=localhost;Database=CATIdentity;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
+    "MainDbConnection": "Server=localhost;Database=CATMain;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
+    "TranslationUnitsDbConnection": "Server=localhost;Database=CATTranslationUnits;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
     "HangfireConnection": "Server=localhost;Database=hangfire;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;"
   },
   "Logging": {
