.Net/CAT-main/appsettings.json (before)
{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=catidentity;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;",
    "MainDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=catmain;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;",
    "TranslationUnitsDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=cattranslationunits;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;",
    "HangfireConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=hangfire;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;"

    //"IdentityDbConnection": "Server=localhost;Database=CATIdentity;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    //"MainDbConnection": "Server=localhost;Database=CATMain;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    //"TranslationUnitsDbConnection": "Server=localhost;Database=CATTranslationUnits;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    //"HangfireConnection": "Server=localhost;Database=hangfire;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"MountPath": "/data/",
  //"SourceFilesFolder": "/data/contents/sourcefiles",
  //"FileFiltersFolder": "/data/contents/filters",
  //"JobDataBaseFolder": "/data/contents/jobdata",
  //"TempFolder": "/data/contents/tempfolder",
  //"Avatar": "/data/contents/avatar",
  //"KeyStoragePath": "/data/contents/keysstorage",

  "MountPath": "C:/Development/CATLab/",
  "SourceFilesFolder": "C:/Development/CATLab/contents/sourcefiles",
  "FileFiltersFolder": "C:/Development/CATLab/contents/filters",
  "JobDataBaseFolder": "C:/Development/CATLab/contents/jobdata",
  "TempFolder": "C:/Development/CATLab/contents/tempfolder",
  "Avatar": "C:/Development/CATLab/contents/avatar",
  "KeyStoragePath": "C:/Development/CATLab/contents/keysstorage",

//  "CATServer": "http://143.198.240.169:5001",
  "CATServer": "http://localhost:5001",

  "OnlineEditorBaseUrl": "https://localhost:7155/OnlineEditor/index.html",
  "Jwt": {
    "Key": "8Gf9Eo2Bc5Hm1Lk4Nt7Ru3Vp6Yz0Xa3W",
    "Issuer": "catmain.com",
    "Audience": "catmain"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "alpar.meszaros@gmail.com",
    "SenderName": "Language Ops",
    "Username": "alpar.meszaros@gmail.com",
    "Password": "Threshold409!"
  }
}

.Net/CAT-main/appsettings.json (after)
{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=catidentity;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;",
    "MainDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=catmain;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;",
    "TranslationUnitsDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=cattranslationunits;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;",
    "HangfireConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=hangfire;User ID=avnadmin;Password=AVNS_F-W_2EL1ueOt82f8wQY;CharSet=utf8;Allow User Variables=true;"

    //"IdentityDbConnection": "Server=localhost;Database=CATIdentity;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    //"MainDbConnection": "Server=localhost;Database=CATMain;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    //"TranslationUnitsDbConnection": "Server=localhost;Database=CATTranslationUnits;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;",
    //"HangfireConnection": "Server=localhost;Database=hangfire;User ID=root;Password=media309;CharSet=utf8;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"MountPath": "/data/",
  //"SourceFilesFolder": "/data/contents/sourcefiles",
  //"FileFiltersFolder": "/data/contents/filters",
  //"JobDataBaseFolder": "/data/contents/jobdata",
  //"TempFolder": "/data/contents/tempfolder",
  //"Avatar": "/data/contents/avatar",
  //"KeyStoragePath": "/data/contents/keysstorage",

  "MountPath": "C:/Development/CATLab/",
  "SourceFilesFolder": "C:/Development/CATLab/contents/sourcefiles",
  "FileFiltersFolder": "C:/Development/CATLab/contents/filters",
  "JobDataBaseFolder": "C:/Development/CATLab/contents/jobdata",
  "TempFolder": "C:/Development/CATLab/contents/tempfolder",
  "Avatar": "C:/Development/CATLab/contents/avatar",
  "KeyStoragePath": "C:/Development/CATLab/contents/keysstorage",

  "CATServer": "http://139.59.198.52:5001",
  //"CATServer": "http://localhost:5001",

  "OnlineEditorBaseUrl": "https://localhost:7155/OnlineEditor/index.html",
  "Jwt": {
    "Key": "8Gf9Eo2Bc5Hm1Lk4Nt7Ru3Vp6Yz0Xa3W",
    "Issuer": "catmain.com",
    "Audience": "catmain"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "alpar.meszaros@gmail.com",
    "SenderName": "Language Ops",
    "Username": "alpar.meszaros@gmail.com",
    "Password": "Threshold409!"
  }
}

.Net/CAT-main/appsettings.json (diff)
@@ -33,8 +33,8 @@
   "Avatar": "C:/Development/CATLab/contents/avatar",
   "KeyStoragePath": "C:/Development/CATLab/contents/keysstorage",
 
-//  "CATServer": "http://143.198.240.169:5001",
-  "CATServer": "http://localhost:5001",
+  "CATServer": "http://139.59.198.52:5001",
+  //"CATServer": "http://localhost:5001",
 
   "OnlineEditorBaseUrl": "https://localhost:7155/OnlineEditor/index.html",
   "Jwt": {
